--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\tips.o"
".\objects\moudle_dec.o"
".\objects\intrrupt.o"
".\objects\stmflash.o"
".\objects\eguard.o"
".\objects\fingerid.o"
".\objects\rfid.o"
".\objects\kboard.o"
".\objects\rc522_config.o"
".\objects\doorlock.o"
".\objects\firems.o"
".\objects\pyroms.o"
".\objects\gasms.o"
".\objects\smokems.o"
".\objects\lightms.o"
".\objects\tempms.o"
".\objects\analogms.o"
".\objects\lcd_1.44.o"
".\objects\gui_1.44.o"
".\objects\key&tips.o"
".\objects\infratrans.o"
".\objects\pwmcm.o"
".\objects\curtaincm.o"
".\objects\sourcecm.o"
".\objects\speakcm.o"
".\objects\relayscm.o"
".\objects\datatrans_usart.o"
".\objects\debuguart.o"
".\objects\usart_stm32f10x.o"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\can_stm32f10x.o"
".\objects\i2c_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\GTAWZ_JJ_02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GTAWZ_JJ_02.map" -o .\Objects\GTAWZ_JJ_02.axf