--cpu Cortex-M3
".\output\bsp.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\svc_table.o"
".\output\test.o"
".\output\wirelesstrans_usart.o"
".\output\key&tips.o"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\output\rtx_conf_cm.o"
".\output\usart_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\dma_stm32f10x.o"
".\output\gpio_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\Output\Mboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mboard.map" -o .\Output\Mboard.axf