;#<FEEDBACK># ARM Linker, 5060061: Last Updated: Thu Sep 28 14:05:43 2017
;VERSION 0.2
;FILE bsp.o
__asm___5_Bsp_c_BSP_Init____REV16 <= USED 0
__asm___5_Bsp_c_BSP_Init____REVSH <= USED 0
__asm___5_Bsp_c_BSP_Init____RRX <= USED 0
;FILE dma_stm32f10x.o
DMA2_Channel4_IRQHandler <= USED 0
DMA_ChannelInitialize <= USED 0
DMA_ChannelUninitialize <= USED 0
__asm___15_DMA_STM32F10x_c_4ef3ea2d____REV16 <= USED 0
__asm___15_DMA_STM32F10x_c_4ef3ea2d____REVSH <= USED 0
__asm___15_DMA_STM32F10x_c_4ef3ea2d____RRX <= USED 0
;FILE gpio_stm32f10x.o
__asm___16_GPIO_STM32F10x_c_7565b535____REV16 <= USED 0
__asm___16_GPIO_STM32F10x_c_7565b535____REVSH <= USED 0
__asm___16_GPIO_STM32F10x_c_7565b535____RRX <= USED 0
;FILE hal_cm.o
;FILE hal_cm3.o
OS_Tick_Handler <= USED 0
_alloc_box <= USED 0
_free_box <= USED 0
os_set_env <= USED 0
rt_set_PSP <= USED 0
;FILE main.o
__asm___6_main_c_2d89f965____REV16 <= USED 0
__asm___6_main_c_2d89f965____REVSH <= USED 0
__asm___6_main_c_2d89f965____RRX <= USED 0
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE rt_cmsis.o
__asm___10_rt_CMSIS_c_8216d75d____REV16 <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____REVSH <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____RRX <= USED 0
isrSemaphoreRelease <= USED 0
isrSignalSet <= USED 0
osKernelRunning <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessagePut <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalClear <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadSetPriority <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
osWait <= USED 0
os_resume <= USED 0
os_suspend <= USED 0
svcKernelRunning <= USED 0
svcKernelSysTick <= USED 0
svcMailCreate <= USED 0
svcMessagePut <= USED 0
svcMutexCreate <= USED 0
svcMutexDelete <= USED 0
svcMutexRelease <= USED 0
svcMutexWait <= USED 0
svcPoolCreate <= USED 0
svcSemaphoreCreate <= USED 0
svcSemaphoreDelete <= USED 0
svcSemaphoreRelease <= USED 0
svcSemaphoreWait <= USED 0
svcSignalClear <= USED 0
svcSignalSet <= USED 0
svcSignalWait <= USED 0
svcThreadGetPriority <= USED 0
svcThreadSetPriority <= USED 0
svcThreadYield <= USED 0
svcTimerCreate <= USED 0
svcTimerDelete <= USED 0
svcTimerStart <= USED 0
svcTimerStop <= USED 0
sysMailAlloc <= USED 0
sysMailFree <= USED 0
sysPoolAlloc <= USED 0
sysPoolFree <= USED 0
sysUserTimerUpdate <= USED 0
sysUserTimerWakeupTime <= USED 0
;FILE rt_event.o
isr_evt_set <= USED 0
rt_evt_clr <= USED 0
rt_evt_get <= USED 0
rt_evt_set <= USED 0
rt_evt_wait <= USED 0
;FILE rt_list.o
rt_get_same_rdy_prio <= USED 0
;FILE rt_mailbox.o
rt_mbx_send <= USED 0
;FILE rt_membox.o
_calloc_box <= USED 0
;FILE rt_memory.o
;FILE rt_mutex.o
rt_mut_delete <= USED 0
rt_mut_init <= USED 0
;FILE rt_robin.o
;FILE rt_semaphore.o
isr_sem_send <= USED 0
rt_sem_delete <= USED 0
rt_sem_init <= USED 0
rt_sem_send <= USED 0
rt_sem_wait <= USED 0
;FILE rt_system.o
os_tick_irqack <= USED 0
os_tick_ovf <= USED 0
os_tick_val <= USED 0
rt_resume <= USED 0
rt_suspend <= USED 0
rt_tsk_lock <= USED 0
rt_tsk_unlock <= USED 0
;FILE rt_task.o
rt_tsk_pass <= USED 0
;FILE rt_time.o
rt_itv_set <= USED 0
rt_itv_wait <= USED 0
rt_time_get <= USED 0
;FILE rtx_conf_cm.o
__user_perthread_libspace <= USED 0
_mutex_acquire <= USED 0
_mutex_initialize <= USED 0
_mutex_release <= USED 0
;FILE startup_stm32f10x_hd.o
;FILE stm32f10x_dbgmcu.o
DBGMCU_Config <= USED 0
DBGMCU_GetDEVID <= USED 0
DBGMCU_GetREVID <= USED 0
__asm___18_stm32f10x_dbgmcu_c_588a430f____REV16 <= USED 0
__asm___18_stm32f10x_dbgmcu_c_588a430f____REVSH <= USED 0
__asm___18_stm32f10x_dbgmcu_c_588a430f____RRX <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REVSH <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____RRX <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForLastTask <= USED 0
RTC_WaitForSynchro <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REV16 <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____REVSH <= USED 0
__asm___15_stm32f10x_rtc_c_383801d5____RRX <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_Cmd <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseInit <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REVSH <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____RRX <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____RRX <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____RRX <= USED 0
;FILE test.o
__asm___6_Test_c_testInit____REV16 <= USED 0
__asm___6_Test_c_testInit____REVSH <= USED 0
__asm___6_Test_c_testInit____RRX <= USED 0
;FILE usart_stm32f10x.o
__asm___17_USART_STM32F10x_c_c6c549ad____REV16 <= USED 0
__asm___17_USART_STM32F10x_c_c6c549ad____REVSH <= USED 0
__asm___17_USART_STM32F10x_c_c6c549ad____RRX <= USED 0
