--cpu Cortex-M3
".\bsp.o"
".\main.o"
".\test.o"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\rtx_conf_cm.o"
".\usart_stm32f10x.o"
".\misc.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\dma_stm32f10x.o"
".\gpio_stm32f10x.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
--strict --scatter ".\Mboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mboard.map" -o .\Mboard.axf